{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Dispatch Portal — Frontend (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "5173"],
      "port": 5173,
      "cwd": "frontend"
    }
  ]
}
